# Deezer
VITE_DEEZER_APP_ID=your_deezer_app_id
VITE_DEEZER_SECRET_KEY=your_deezer_secret_key
VITE_DEEZER_REDIRECT_URL=your_deezer_redirect_url

# Spotify
VITE_SPOTIFY_APP_ID=your_spotify_app_id
VITE_SPOTIFY_SECRET_KEY=your_spotify_secret_key
VITE_SPOTIFY_REDIRECT_URL=your_spotify_redirect_url